# project2021

./: README.md  pom.xml
src/main/java/com/suola/project/: Launch.java  ProjectViewerApplication.java
src/main/java/com/suola/project/model/: Assignment.java  BaseTask.java  Calendar.java  Department.java  ExceptionDate.java  PROJECTDB.java  PredecessorLink.java  Principal.java  PrjUtils.java  ProjectModel.java  Resource.java  Task.java  TimePeriod.java  WeekDay.java  WorkingTime.java
src/main/java/com/suola/project/mvc/web/controller/: IndexController.java  OnlinePreviewController.java
src/main/java/com/suola/project/ui/config/: AppJavaConfig.java
src/main/java/com/suola/project/ui/controller/: WebviewController.java
src/main/java/com/suola/project/ui/fx/: AbstractFxApplication.java  FxAppPreloader.java  FxmlView.java  GlobalMenu.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/suola/project/ui/utils/: AlternateSkin.java  AvatarType.java  ButtonType.java  ButtonTypeConverter.java  CalendarCell.java  CalendarHeader.java  CalendarInShell.java  CalendarPane.java  CalendarSkeleton.java  CalendarSkin.java  CentralizeSkin.java  CornerSkin.java  ExceptionWriter.java  GNAvatarView.java  GNButton.java  GNCalendarTile.java  GNCarousel.java  GNCarouselBase.java  GNCarouselBehavior.java  GNCarouselSkin.java  GNDatePicker.java  GNStyledCalendar.java  SmooshSkin.java  SpringUtils.java  SwipeDiagonalSkin.java  SwipeSkin.java
src/main/java/com/suola/project/ui/utils/decoratorlib/: GNDecorator.java
src/main/java/com/suola/project/ui/utils/decoratorlib/backgrund/: GNBackground.java
src/main/java/com/suola/project/ui/utils/decoratorlib/buttons/: Close.java  GNFullscreen.java  Maximize.java  Minimize.java
src/main/java/com/suola/project/ui/utils/decoratorlib/options/: ButtonType.java
src/main/java/com/suola/project/ui/utils/decoratorlib/prototype/: GNWindowBar.java  GNWindowProto.java
src/main/java/com/suola/project/util/: ApplicationContextProvider.java  MppOpenFilesHandler.java  MppUtils.java  RunnerHandler.java  ServerConfig.java
src/main/resources/: Bundle.properties  application.yml
src/main/resources/icons/: winproj.icns
src/main/resources/static/project/css/: core.css
src/main/resources/static/project/data/: project.txt  project1.txt  project2.txt
src/main/resources/static/project/js/: ProgressLine.css  ProgressLine.js  dom-to-image.js  export.js
src/main/resources/static/project/scripts/: boot.js
src/main/resources/static/project/scripts/miniui/: miniui.js
src/main/resources/static/project/scripts/miniui/locale/: zh_CN.js
src/main/resources/static/project/scripts/miniui/themes/blue/: skin.css
src/main/resources/static/project/scripts/miniui/themes/default/: miniui.css
src/main/resources/static/project/scripts/plusgantt/: GanttSchedule.js  GanttService.js
src/main/resources/static/project/scripts/plusproject/js/: CalendarWindow.js  ProjectMenu.js  ProjectServices.js  ResourcesWindow.js  StatusColumn.js  TaskWindow.html  TaskWindow.js
src/main/resources/static/project/scripts/rgantt/: RGanttSchedule.js
src/main/resources/styles/: calendar.css  carousel.css  datePicker.css  styledCalendar.css
src/main/resources/styles/decorator/css/: custom.css
src/main/resources/styles/decorator/css/theme/: custom.css  danger.css  info.css  primary.css  roboto.css  secondary.css  success.css  warning.css
src/main/resources/template/loader/: loader.fxml
src/main/resources/template/module/: main.fxml  webview.fxml
src/main/resources/web/: index.ftl  projectview.ftl
